<?php

return [

   
    'Calendar' => 'Calendar',
    'Settings' => 'Settings',
    'Reservation' => 'Reservation',
    'Job Order' => 'Job Order',
        'expenses' => 'Expenses',
        'AppSettings' => 'Application Settings',
    'To-Do' => 'To-Do',
    'Tools' => 'Tools',
    'markting' => 'Marketing',
    'Contacts' => 'Contacts',
    'Reports' => 'Reports',
    'reports' => 'Reports',
    'Operations' => 'Operations',
    'Productivity' => 'Productivity',
    'Finance' => 'Finance',
    'Management' => 'Management',
    'Time Management' => 'Time Management',
    'Vin' => 'Vin Management',
    'Documents' => 'Documents',
    'CRM' => 'CRM',
    'Dashboards' => 'Dashboards',
    'Point of Sale' => 'Point of Sale',
    'Accounting' => 'Accounting',
    'Project' => 'Project',
    'Surveys' => 'Surveys',
    'Purchase' => 'Purchase',
    'Inventory' => 'Inventory',
    'Barcode' => 'Barcode',
    'Employees' => 'Employees',
    'Sales' => 'Sales',
    'home' => 'Home',
    'welcome_message' => 'Welcome :name, 👋',
    'total_sell' => 'Total Sales',
    'total_purchase' => 'Total purchase',
    'invoice_due' => 'Invoice due',
    'purchase_due' => 'Purchase due',
    'today' => 'Today',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_fy' => 'This Financial Year',
    'sells_last_30_days' => 'Sales Last 30 Days',
    'sells_current_fy' => 'Sales Current Financial Year',
    'total_sells' => 'Total Sales (:currency)',
    'product_stock_alert' => 'Product Stock Alert',
    'payment_dues' => 'Payment Dues',
    'due_amount' => 'Due Amount',
    'stock_expiry_alert' => 'Stock Expiry Alert',
    'todays_profit' => "Today's profit",
    'dashboard' => 'Dashboard',
    'Ai' => 'AI',
    'Vin' => 'VIN Management',

    // New translations
    'treasury' => 'Treasury',
    'Artificial_Intelligence' => 'Artificial Intelligence',
    'Providers' => 'Providers',
    'Diagnose_Message' => 'Diagnose Message',
    'Fill_Vehicle_Data' => 'Fill Vehicle Data',
    'AI_Settings' => 'AI Settings',
    'Count Of Products' => 'Count Of Products',
    'Count Of Services' => 'Count Of Services', 
    'count_of_category_brands' => 'Count Of Brands',
    'Count Of Categories' => 'Count Of Categories',
    'count_of_compatible_models' => 'Count Of Models',
    'data_permissions' => 'Data Permissions',
    'api_settings' => ' API Settings',
    'SMS' => 'SMS',

];
