<?php

return [
    'Calendar' => 'التقويم',
    'Settings' => 'الاعدادات',
    'Reservation' => 'الحجوزات',
    'Job Order' => 'أوامر التشغيل',
    'To-Do' => 'أساسيات',
    'AppSettings' => 'إعدادات التطبيق',
    'Contacts' => 'جهات الاتصال',
    'Documents' => 'الملفات',
    'Tools' => 'الأدوات',
    'expenses' => 'المصروفات',
    'CRM' => 'العملاء',
    'Dashboards' => 'لوحة التحكم',
       'reports' => 'التقارير',
    'Time Management' => 'إدارة الوقت',
    'Vin' => 'إدارة VIN',
    'Operations' => 'العمليات',
    'Productivity' => 'الإنتاجية',
    'Finance' => 'المالية',
    'Management' => 'الإدارة',
    'Point of Sale' => 'نقاط البيع',
    'Accounting' => 'الحسابات',
    'Project' => 'المشاريع',
    'Surveys' => 'التقييمات',
    'Purchase' => 'المشتريات',
    'Inventory' => 'المخازن',
    'Barcode' => 'باركود',
    'Employees' => 'الموظفين',
    'Sales' => 'المبيعات',
    'home' => 'الرئيسية',
    'welcome_message' => ',:name مرحبا',
    'total_sell' => 'اجمالي المبيعات',
    'total_purchase' => 'إجمالي المشتريات',
    'invoice_due' => 'الفواتير الغير مدفوعة',
    'purchase_due' => 'المشتريات الغير مدفوعة',
    'today' => 'اليوم',
    'this_week' => 'هذا الأسبوع',
    'this_month' => 'هذا الشهر',
    'this_fy' => 'هذه السنة المالية',
    'sells_last_30_days' => 'المبيعات في آخر 30 يومًا',
    'sells_current_fy' => 'السنة المالية الحالية',
    'total_sells' => '(:currency) إجمالي المبيعات',
    'product_stock_alert' => 'تنبيه المخزون',
    'payment_dues' => 'الديون',
    'due_amount' => 'المبلغ المستحق',
    'stock_expiry_alert' => 'تنبيه انتهاء الصلاحية',
    'todays_profit' => 'ربح اليوم',
    'Ai' => 'الذكاء الاصطناعي',

    // New translations
         'treasury' => 'الخزينة',

    'Artificial_Intelligence' => 'الذكاء الاصطناعي',
    'Providers' => 'المزودين',
    'Diagnose_Message' => 'رسالة التشخيص',
    'Fill_Vehicle_Data' => 'ملئ بيانات المركبة',
    'AI_Settings' => 'الإعدادات',
    'Count Of Products' => 'عدد المنتجات',
    'Count Of Services' => 'عدد الخدمات',
    'count_of_category_brands' => 'عدد البراند',
    'Count Of Categories' => 'عدد الفئات',
    'count_of_compatible_models' => 'عدد الموديل',
    'data_permissions' => 'أذونات البيانات',
    'api_settings' => 'إعدادات الواجهة الأمامية',
    'SMS' => 'الرسائل القصيرة',

];
